W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\bin\Debug\netstandard2.0\けたぐま２.deps.json
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\bin\Debug\netstandard2.0\けたぐま２.dll
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\bin\Debug\netstandard2.0\ref\けたぐま２.dll
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\bin\Debug\netstandard2.0\けたぐま２.pdb
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\けたぐま２.csprojAssemblyReference.cache
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\App.xaml.g.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\けたぐま２.AssemblyInfoInputs.cache
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\けたぐま２.AssemblyInfo.cs
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\XamlC.stamp
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\けたぐま２.dll
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\ref\けたぐま２.dll
W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２\obj\Debug\netstandard2.0\けたぐま２.pdb
