@string/appbar_scrolling_view_behavior;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
alpha;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
alpha;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.v7.widget.RecyclerView;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
cache-path;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-cache-path;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
FrameLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
item;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
LinearLayout;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
paths;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
set;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
set;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
set;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
set;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
style;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
translate;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
translate;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
translate;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
translate;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;W:\04_LearningSpace\C#\けたぐま２\けたぐま２\けたぐま２.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
